<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK - 11</title>
   <style>
    .box
{
    display: grid;
    grid-template-columns: 160px auto;
    background-color: #d8da3d;
    width: 500px;
    height: 450px;
    
    padding-left: 10px;
}

.box1
{
    padding-top: 30px;
}

.container > div{
    background-color: white;
    width: 100px;
    margin: 10px;
    padding: 5px;  
    border-right: 15px solid black;
}

.id1
{
    color: darkviolet;
    
}

.id2, .id3, .id4
{
    color: blue;
}

.text 
{
    color: darkmagenta;
}

.box2
{
    padding-right: 25px;
}

address
{
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
   </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="container">
                <div class="id1">Home page</div>
                <div class="id2">Musings</div>
                <div class="id3">My town</div>
                <div class="id4">Links</div>
            </div>
        </div>
        <div class="box2">
            <div class="text">
                <h1>My first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
                <p>There should be more here, but I don't know what yet.</p>
                <address>Made 5 April 2004 <br>by myself.</address> 
            
            </div> 
        </div>    
    </div>
</body>
</html>